! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #658280
*.color8:       #8ca8a6

! red
*.color1:       #822f5d
*.color9:       #a24b76

! green
*.color2:       #184a31
*.color10:      #28634d

! yellow
*.color3:       #9d4500
*.color11:      #9d5823

! blue
*.color4:       #304465
*.color12:      #415c77

! magenta
*.color5:       #330801
*.color13:      #532706

! cyan
*.color6:       #175552
*.color14:      #3a6868

! white
*.color7:       #110005
*.color15:      #330801
