
! xscreensaver ---------------------------------------------------------------
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.foreground:         #aaaaaa
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #000000
xscreensaver.Dialog.bottomShadowColor:  #000000
xscreensaver.Dialog.Button.foreground:  #aaaaaa
xscreensaver.Dialog.*.background:  #000000
xscreensaver.Dialog.text.foreground:    #aaaaaa
xscreensaver.Dialog.text.background:    #202020
xscreensaver.Dialog.internalBorderWidth: 0
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    0
xscreensaver.passwd.thermometer.foreground:  #777777
xscreensaver.passwd.thermometer.background:  #101010
xscreensaver.passwd.thermometer.width:       4
xscreensaver.dateFormat:    %I:%M:%S


URxvt.perl-ext-common: font-size

!! font example:
!!  -misc-fixed-bold-r-normal--15-140-75-75-c-90-iso10646-1
URxvt.font: -*-terminus-medium-*-normal-*-12-*-*-*-*-*-*-*
URxvt.boldFont: -*-terminus-medium-*-normal-*-12-*-*-*-*-*-*-*

URxvt.keysym.C-plus:     perl:font-size:increase
URxvt.keysym.C-minus:   perl:font-size:decrease

URxvt.keysym.Mod4-plus: perl:font-size:increase
URxvt.keysym.Mod4-minus: perl:font-size:decrease

URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

URxvt.pointerBlank: True
URxvt.pointerBlankDelay: 1





