! special
*.foreground:   #d9d8d8
*.background:   #231f20
*.cursorColor:  #d9d8d8

! black
*.color0:       #231f20
*.color8:       #737171

! red
*.color1:       #ee2e24
*.color9:       #ee2e24

! green
*.color2:       #00853e
*.color10:      #00853e

! yellow
*.color3:       #ffd204
*.color11:      #ffd204

! blue
*.color4:       #009ddc
*.color12:      #009ddc

! magenta
*.color5:       #98005d
*.color13:      #98005d

! cyan
*.color6:       #85cebc
*.color14:      #85cebc

! white
*.color7:       #d9d8d8
*.color15:      #ffffff
!-------------------------------------------------------------------------------
! vim: set syn=xdefaults:
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.geometry:             90x30
! URxvt.transparent:          true
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            10000
URxvt.internalBorder:       3
URxvt.lineSpace:            1

! Fonts
URxvt.allow_bold:           false
! URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1

! Powerline patched terminus font, 12px
!URxvt*font: -*-terminesspowerline-medium-*-normal--12-*-*-*-*-*-iso10646-1
!URxvt*boldFont: -*-terminesspowerline-medium-*-normal--12-*-*-*-*-*-iso10646-1

! Powerline patched terminus font, 20px
!URxvt*font: -xos4-terminesspowerline-medium-r-normal--12-*-*-*-c-*-*-*-
!URxvt*boldFont: -xos4-terminesspowerline-medium-r-normal--12-*-*-*-c-*-*-*-


! Powerline patched terminus font, 20px
URxvt*font: -*-terminesspowerline-medium-*-normal--20-*-*-*-*-*-iso10646-1
URxvt*boldFont: -*-terminesspowerline-medium-*-normal--20-*-*-*-*-*-iso10646-1

! Fix font space
! URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            true

! Perl extensions
URxvt*perl-ext-common:      font-size

URxvt.urlLauncher:          firefox
URxvt.matcher.button:       1

! font-size extension shortcuts

URxvt.keysym.C-plus:     font-size:increase
URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-minus:   font-size:decrease
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal

! Cursor
URxvt.cursorBlink:          false
URxvt.cursorColor:          #cc3333
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

!!*fading: 40
*fadeColor: #111111
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

UXTerm*foreground:   #b7b7b7
UXTerm*background:   #131926
UXTerm*cursorColor:  #0f4999

! black
*.color0:       #272822
*.color8:       #75715e

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5



! HOME/END keys for URxvt
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~



