! *fading:                0
*fadeColor:             #111111

*pointerColorBackground:#556677
*pointerColorForeground:#99aacc

URxvt.perl-ext-common: font-size

URxvt.font: -*-terminesspowerline-medium-*-normal-*-20-*-*-*-*-*-*-*
URxvt.boldFont: -*-terminesspowerline-medium-*-normal-*-20-*-*-*-*-*-*-*

URxvt.keysym.C-plus:     perl:font-size:increase
URxvt.keysym.C-minus:   perl:font-size:decrease

URxvt.keysym.Mod4-plus: perl:font-size:increase
URxvt.keysym.Mod4-minus: perl:font-size:decrease

URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal

URxvt.pointerBlank: True
URxvt.pointerBlankDelay: 1

! xscreensaver ---------------------------------------------------------------
!
! !font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-18-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #aaaaaa
xscreensaver.Dialog.background:         #202020
xscreensaver.Dialog.topShadowColor:     #000000
xscreensaver.Dialog.bottomShadowColor:  #000000
xscreensaver.Dialog.Button.foreground:  #aaaaaa
xscreensaver.Dialog.*.background:  #000000
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #aaaaaa
xscreensaver.Dialog.text.background:    #202020
xscreensaver.Dialog.internalBorderWidth: 0
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    0
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #777777
xscreensaver.passwd.thermometer.background:  #101010
xscreensaver.passwd.thermometer.width:       4
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M:%S








