! special
*.foreground:   #b7b8b9
*.background:   #0c0d0e
*.cursorColor:  #b7b8b9

! black
*.color0:       #0c0d0e
*.color8:       #737475

! red
*.color1:       #d30a0c
*.color9:       #e31a1c

! green
*.color2:       #219344
*.color10:      #31a354

! yellow
*.color3:       #cc9050
*.color11:      #dca060

! blue
*.color4:       #2172ad
*.color12:      #3182bd

! magenta
*.color5:       #655ba1
*.color13:      #756bb1

! cyan
*.color6:       #70a1c3
*.color14:      #80b1d3

! white
*.color7:       #a7a8a9
*.color15:      #fcfdfe



